server {
    listen       80;
    server_name  _;

    client_max_body_size 0;
    client_body_timeout 3600s;
    proxy_read_timeout 3600s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80

    location /convert {
        proxy_pass   http://http-interface:8899/convert;
    }

    location /compare {
        proxy_pass   http://http-interface:8899/compare;
    }

    location /tmpFile {
        proxy_pass   http://http-interface:8899/tmpFile;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }

    location /zip {
        proxy_pass   http://http-interface:8899/zip;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
